<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    Press the button to load the table.
    <button id="generate_table">Generate Table</button>
    <div id="contenedor_de_la_tabla"></div>
</body>
<script src="main.js"></script>
<script src="table_generator.js"></script>
</html>