<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Iban Calculator Tester</title>
</head>
<body>
    <h2>Tests</h2>
    <div class="tests" id="tests">
        <button id="btn_tests">Ejecutar</button>
    </div>
    <h2>Formulario</h2>
    <form id="form1">

        <div class="box">
            <input type="button" id="btn_intro" value=">">
        </div>
        <div class="box">
            <label for="entidad">Entidad</label>
            <input type="text" id="entidad" size="4" maxlength="4" value="1234" />
        </div>
        <div class="box">
            <label for="oficina">Oficina</label>
            <input type="text" id="oficina" size="4" maxlength="4" value="5678" />
        </div>
        <div class="box">
            <label for="dc">DC</label>
            <input type="text" id="dc" size="2" maxlength="2" value="" />
        </div>
        <div class="box">
            <label for="cuenta">NÂº de cuenta</label>
            <input type="text" id="cuenta" size="10" maxlength="10" value="1234567890" />
        </div>
        <p><input type="submit" id="btn_submit" value="Calcular"></p>
        <div class="column">
            <label for="iban">IBAN</label>
            <input type="text" id="iban" size="33" maxlength="33" value="" readonly autocomplete="off" />
        </div>

    </form>

</body>
<script src="test.js"></script>
<script src="tester.js"></script>
</html>