<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3da1a747b2.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <title>PPT Extremo</title>
</head>
<body>
    <div class="container">
        <header class="header">
          <h1>PPT Extremo</h1>
          <button id="Two_players">1 vs 1 Game</button>
          <button id="restart" class="restart-btn">Restart Game</button>
          <button id="vsComputer">vs Computer Game</button>
          <div id="score" class="score">
            <p id="player1"></p>
            <p id="player2"></p>
          </div>
        </header>
        <h2>Make Your Selection</h2>
        <div class="choices">
            <img id="piedra" class="choice" src="images/piedra.png">
            <img id="papel" class="choice" src="images/papel.png">
            <img id="tijera" class="choice" src="images/tijera.png">
            <img id="pistola" class="choice" src="images/pistola.png">
            <img id="luz" class="choice" src="images/luz.png">
            <img id="dragon" class="choice" src="images/dragon.png">
            <img id="agua" class="choice" src="images/agua.png">
            <img id="aire" class="choice" src="images/aire.png">
            <img id="esponja" class="choice" src="images/esponja.png">
            <img id="lobo" class="choice" src="images/lobo.png">
            <img id="arbol" class="choice" src="images/arbol.png">
            <img id="humano" class="choice" src="images/humano.png">
            <img id="serpiente" class="choice" src="images/serpiente.png">
            <img id="fuego" class="choice" src="images/fuego.png">
            <img id="diablo" class="choice" src="images/diablo.png"> 
        </div>
      </div>
      <button id="show_rules">Show Rules</button>
      <!-- Modal -->
      <div class="modal">
        <div id="result" class="modal-content"></div>
      </div>
    <script src="js/game_core.js"></script>
    <script src="js/vs_computer.js"></script>
    <script src="js/two_players.js"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>