<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure JS Modal</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <button id="btn-simple">Simple</button>
    <button id="btn-iframe">Iframe</button>
    <button id="btn-imagen">Imagen</button>
    <button id="btn-aceptar">Con boton de Aceptar</button>
    <button id="btn-aceptar_cancelar">Aceptar y cancelar</button>
    <button id="btn-meta_modal">Meta modal</button>
</body>
    <script src="app.js"></script>
    <script src="main.js"></script>
</html>