<html>
    <head>
    <title>Simple Angular Auth</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
        <script src="app.js"></script>
  </head>
    <body ng-app="app" ng-controller="IndexController ">
    <h1>Simple Angular Auth - Thinkster</h1>

    </body>
</html>